#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define RAISE  1
#define CODING 2
#define MOVE   3
#define GAMING 4
#define QWERTY 5

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            key-positions = <0 12>;
            bindings = <&caps_word>;
        };

        studio_unlock {
            key-positions = <24 35>;
            bindings = <&studio_unlock>;
        };

        del_combo {
            key-positions = <11 23>;
            bindings = <&kp DEL>;
        };

        to_colemak {
            key-positions = <36 37>;
            bindings = <&to BASE>;
            timeout-ms = <40>;
        };

        to_gaming {
            key-positions = <38 39>;
            bindings = <&to GAMING>;
            timeout-ms = <40>;
        };

        to_qwerty {
            key-positions = <40 41>;
            bindings = <&to QWERTY>;
            timeout-ms = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            display-name = "Colemak";
            bindings = <
        &kp ESC        &kp Q  &kp W  &kp F  &kp P  &kp G            &kp J    &kp L  &kp U  &kp Y  &kp DEL    &kp BSPC
        &mt LCTRL TAB  &kp A  &kp R  &kp S  &kp T  &kp D            &kp H    &kp N  &kp E  &kp I  &kp O      &kp LALT
        &kp LSHFT      &kp Z  &kp X  &kp C  &kp V  &kp COMMA        &kp DOT  &kp M  &kp K  &kp B  &kp SLASH  &kp RSHFT
                                     &mo MOVE  &kp LGUI  &kp SPACE  &kp RET  &mo CODING  &mo RAISE
            >;
        };

        raise {
            display-name = "Raise";
            bindings = <
        &trans  &none  &kp N7  &kp N8  &kp N9  &none        &kp F1      &kp F2    &kp F3      &kp F4       &kp F5      &kp F6
        &trans  &none  &kp N4  &kp N5  &kp N6  &none        &kp F7      &kp F8    &kp F9      &kp F10      &kp F11     &kp F12
        &trans  &none  &kp N1  &kp N2  &kp N3  &none        &kp C_MUTE  &kp C_RW  &kp C_PLAY  &kp C_PAUSE  &kp C_STOP  &kp C_FF
                               &none   &kp N0  &trans       &trans      &none     &none
            >;
        };

        coding {
            display-name = "Coding";
            bindings = <
        &kp TILDE2  &kp PIPE2  &kp AMPS   &kp ASTRK  &kp NUHS     &kp SEMI         &kp TILDE2  &kp PIPE2   &kp LPAR   &kp RPAR   &kp LS(N2)  &trans
        &kp PLUS    &kp MINUS  &kp DLLR   &kp PRCNT  &kp CARET    &kp COLON        &kp PLUS    &kp MINUS   &kp LBRC   &kp RBRC   &kp GRAVE   &kp SQT
        &kp LT      &kp GT     &kp NUHS   &kp LS(SQT) &kp EXCL    &kp QMARK        &kp EQUAL   &kp UNDER   &kp LBKT   &kp RBKT   &kp SLASH   &kp NUBS
                                          &none      &none        &trans          &trans      &none       &none
            >;
        };

        move {
            display-name = "Move";
            bindings = <
        &none  &none  &kp C_BRI_DN  &kp C_BRI_UP  &none         &none        &none     &none     &none    &none      &none  &kp PG_UP
        &none  &none  &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &none        &kp HOME  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp END
        &none  &none  &none         &none         &none         &none        &none     &none     &none    &none      &none  &kp PG_DN
                                     &none         &none         &none        &none     &none     &none
            >;
        };

        gaming {
            display-name = "Gaming";
            bindings = <
        &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T            &kp Y  &kp U  &kp I      &kp O    &kp P    &kp BSPC
        &kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G            &kp H  &kp J  &kp K      &kp L    &trans   &kp ESC
        &kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B            &kp N  &kp M  &trans     &trans   &trans   &kp LGUI
                                 &trans  &trans  &trans         &trans  &trans  &kp LALT
            >;
        };

        qwerty {
            display-name = "QWERTY";
            bindings = <
        &kp ESC        &kp Q  &kp W  &kp E  &kp R  &kp T            &kp Y  &kp U  &kp I      &kp O    &kp P      &kp BSPC
        &mt LCTRL TAB  &kp A  &kp S  &kp D  &kp F  &kp G            &kp H  &kp J  &kp K      &kp L    &kp SEMI   &kp LALT
        &kp LSHFT      &kp Z  &kp X  &kp C  &kp V  &kp B            &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT
                                     &mo MOVE  &kp LGUI  &kp SPACE  &kp RET  &mo CODING  &mo RAISE
            >;
        };
    };
};
