#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define QWERTY  0
#define NUMBERS 1
#define SYMBOLS 2

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            key-positions = <0 12>;
            bindings = <&caps_word>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";
            bindings = <
        &kp ESCAPE  &kp Q  &kp W  &kp E  &kp R     &kp T                   &kp Y    &kp U        &kp I         &kp O      &kp P          &kp BSPC
        &caps       &kp A  &kp S  &kp D  &kp F     &kp G                   &kp H    &kp J        &kp K         &kp L      &kp SEMICOLON  &kp TAB
        &kp LCTRL   &kp Z  &kp X  &kp C  &kp V     &kp NON_US_BACKSLASH    &kp B    &kp N        &kp M         &kp COMMA  &kp PERIOD     &kp SLASH
                          &mo NUMBERS  &kp LCMD  &kp SPACE                 &kp RET  &mo SYMBOLS  &kp LEFT_ALT
            >;
        };

        Numbers {
            display-name = "Numbers";
            bindings = <
        &trans  &kp N7        &kp N8        &kp N9        &kp MINUS  &kp DELETE      &kp F1         &kp F2       &kp F3        &kp F4           &kp F5  &kp F6
        &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &kp SLASH       &kp LEFT       &kp DOWN     &kp UP_ARROW  &kp RIGHT        &kp F7  &kp F8
        &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp ASTERISK    &kp PAGE_DOWN  &kp PAGE_UP  &kp HOME      &kp PRINTSCREEN  &kp F9  &kp F12
                                            &trans        &kp N0     &trans          &trans         &none        &trans
            >;
        };

        Symbols {
            display-name = "Symbols";
            bindings = <
        &trans  &kp GRAVE      &kp LESS_THAN      &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp EXCLAMATION  &kp AT_SIGN  &kp POUND      &kp NUHS      &kp DOLLAR      &trans
        &none   &kp PIPE       &kp COLON          &kp SEMICOLON     &kp LEFT_BRACKET      &kp RBKT                 &kp PERCENT      &kp CARET    &kp AMPERSAND  &kp ASTERISK  &kp UNDERSCORE  &none
        &none   &kp BACKSLASH  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp MINUS        &kp PLUS     &kp EQUAL      &kp TILDE     &trans          &none
                                                  &trans            &trans                &trans                   &trans           &trans       &trans
            >;
        };
    };
};
