#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define NAV  3

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            key-positions = <0 12>;
            bindings = <&caps_word>;
        };

        studio_unlock {
            key-positions = <24 35>;
            bindings = <&studio_unlock>;
        };
    };

    behaviors {
        // Bilateral home-row mods: a mod only triggers when the other key is on
        // the opposite hand (or a thumb), which kills same-hand roll misfires.
        // Tuning follows the "timeless" home-row-mod approach.
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        caps: caps {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";
            bindings = <
        &kp ESCAPE  &kp Q          &kp W          &kp E           &kp R           &kp T                  &kp Y    &kp U           &kp I           &kp O          &kp P             &kp BSPC
        &caps       &hml LGUI A    &hml LALT S    &hml LCTRL D    &hml LSHFT F    &kp G                  &kp H    &hmr RSHFT J    &hmr RCTRL K    &hmr RALT L    &hmr RGUI SEMI    &kp TAB
        &kp LCTRL   &kp Z          &kp X          &kp C           &kp V           &kp NON_US_BACKSLASH   &kp B    &kp N           &kp M           &kp COMMA      &kp PERIOD        &kp SLASH
                                                  &mo NAV         &mo SYM         &kp SPACE              &kp RET  &mo NUM         &kp DELETE
            >;
        };

        Numbers {
            display-name = "Numbers";
            bindings = <
        &trans  &trans        &kp N7        &kp N8        &kp N9        &kp ASTERISK    &kp SLASH  &trans  &trans  &trans  &trans  &trans
        &trans  &kp N0        &kp N4        &kp N5        &kp N6        &kp PLUS        &kp MINUS  &trans  &trans  &trans  &trans  &trans
        &trans  &kp DOT       &kp N1        &kp N2        &kp N3        &kp EQUAL       &trans     &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans          &trans     &trans  &trans
            >;
        };

        Symbols {
            display-name = "Symbols";
            bindings = <
        &trans  &kp EXCL   &kp LS(SQT)  &kp NUHS      &kp DLLR              &kp PRCNT                &kp CARET     &kp AMPS                &kp ASTRK              &kp NUBS    &kp PIPE2   &trans
        &trans  &kp EQUAL  &kp MINUS    &kp PLUS      &kp UNDER            &kp POUND                &kp GRAVE     &kp LPAR                &kp RPAR               &kp LBRC    &kp RBRC    &kp TILDE2
        &trans  &kp LT     &kp GT       &kp COLON     &kp SEMI            &kp SQT                  &kp LS(N2)    &kp LBKT                &kp RBKT               &kp SLASH   &kp QMARK   &trans
                                        &trans        &trans              &trans                   &trans        &trans                  &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &kp F6   &kp HOME    &kp UP_ARROW      &kp END     &kp PG_UP        &trans
        &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11    &kp F12  &kp LEFT    &kp DOWN          &kp RIGHT   &kp PG_DN        &trans
        &trans  &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR    &kp INS  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp PRINTSCREEN  &trans
                                &trans  &trans   &trans     &trans   &trans      &trans
            >;
        };
    };
};
